<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snap.svg Demos - SVG Path</title>
	<style>
		html, body {
		  height: 100%;
		  padding: 25px;
		  font-family: "Open Sans", cursive;
		  background: #79b0a9;
		  background: -webkit-linear-gradient(135deg, #79b0a9 0%, #79b096 100%);
		  background: -moz-linear-gradient(135deg, #79b0a9 0%, #79b096 100%);
		  background: -o-linear-gradient(135deg, #79b0a9 0%, #79b096 100%);
		  background: linear-gradient(135deg, #79b0a9 0%, #79b096 100%); /* W3C */
		}
		html { padding: 0;}
		h1, h2 {
		  color: #fff;
		  font-size: 32px;
		  font-weight: 100;
		  margin-bottom: 20px;
		}
		h1 {
		  margin-top: 0;
		}
		h2 {
		  font-size: 18px;
		  margin-bottom: 10px;
		}
		.col4 {
		  width: 33%;
		  float: left;
		  display: inline;
		  padding: 5px;
		  box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		}
		svg {
		  float: left;
		  display:inline;
		  background: rgba(255,255,255,0.1);
		  width: 100%;
		  max-width: 580px;
		  height: 200px;
		  padding: 50px;
		  border: 3px solid rgba(255,255,255,0.3);
		  box-sizing:border-box;
		  -moz-box-sizing:border-box;
		  -webkit-box-sizing:border-box;
		}
	</style> 
</head>
<body>
	<h1>Animated SVG Paths</h1>
	<div class="col4">
		<h2>SVG A</h2>
		<svg id="svgA" width="100%" height="100%" viewBox="0 0 620 120" preserveAspectRatio="xMidYMid meet"></svg>
	</div>
	<div class="col4">
		<h2>SVG B</h2>
		<svg id="svgB" width="100%" height="100%" viewBox="0 0 620 120" preserveAspectRatio="xMidYMid meet"></svg>
	</div>
	<div class="col4">
		<h2>SVG C</h2>
		<svg id="svgC" width="100%" height="100%" viewBox="0 0 620 120" preserveAspectRatio="xMidYMid meet"></svg>
	</div>
	<script src="scripts/snap.svg-min.js"></script>
	<script>
		// ---------
		//  SVG A
		// ---------
		
		var snapA = Snap("#svgA");

		// SVG A - "Squiggly" Path
		var myPathA = snapA.path("M62.9 14.9c-25-7.74-56.6 4.8-60.4 24.3-3.73 19.6 21.6 35 39.6 37.6 42.8 6.2 72.9-53.4 116-58.9 65-18.2 191 101 215 28.8 5-16.7-7-49.1-34-44-34 11.5-31 46.5-14 69.3 9.38 12.6 24.2 20.6 39.8 22.9 91.4 9.05 102-98.9 176-86.7 18.8 3.81 33 17.3 36.7 34.6 2.01 10.2.124 21.1-5.18 30.1");

		// SVG A - Get Path Length
		var lenA = myPathA.getTotalLength();

		// SVG A - Draw Path
		myPathA.attr({
	    fill: "none",
	    strokeWidth: "4",
	    stroke: "#fff",
	    strokeDasharray: "9 9",
    	strokeDashOffset: lenA
		});

		// SVG A - Animate Path
		myPathA.attr({
			"stroke-dasharray": "12 6",
    	"stroke-dashoffset": lenA
		}).animate({
			"stroke-dashoffset": 10
		}, 2500, mina.easeinout);

		// SVG A - Circle
		var CircleA = snapA.circle(32, 32, 16);
		CircleA.attr({
			fill: "#3f4445",
			stroke: "#fff",
			strokeWidth: 2
		});

		// SVG A - Animate Circle
    Snap.animate(0, lenA, function( value ) {
      movePoint = myPathA.getPointAtLength( value );
      CircleA.attr({ 
      	cx: movePoint.x, 
      	cy: movePoint.y 
      }); // move along path via cx & cy attributes
    }, 2500, mina.easeinout);




    // ---------
		//  SVG B
		// ---------
		
		var snapB = Snap("#svgB");

		// SVG A - "Squiggly" Path
		var myPathB = snapB.path("M62.9 14.9c-25-7.74-56.6 4.8-60.4 24.3-3.73 19.6 21.6 35 39.6 37.6 42.8 6.2 72.9-53.4 116-58.9 65-18.2 191 101 215 28.8 5-16.7-7-49.1-34-44-34 11.5-31 46.5-14 69.3 9.38 12.6 24.2 20.6 39.8 22.9 91.4 9.05 102-98.9 176-86.7 18.8 3.81 33 17.3 36.7 34.6 2.01 10.2.124 21.1-5.18 30.1");

		// SVG B - Get Path Length
		var lenB = myPathB.getTotalLength();

		// SVG B - Draw Path
		myPathB.attr({
	    fill: "none",
	    strokeWidth: "4",
	    stroke: "#fff",
	    strokeDasharray: "9 9",
    	strokeDashOffset: lenB
		});

		// SVG B - Animate Path
		myPathB.attr({
			"stroke-dasharray": lenB + " " + lenB,
    	"stroke-dashoffset": lenB
		}).animate({
			"stroke-dashoffset": 10
		}, 2500, mina.easeinout);

		// SVG B - Circle
		var CircleB = snapB.circle(16,16,8);
	  CircleB.attr({
	    fill: "#3f4445",
	    stroke: "#fff",
	    strokeWidth: 2
	  });

	  // SVG B - Animate Circle
	  Snap.animate(0, lenB, function( value ) {
      movePoint = myPathB.getPointAtLength( value );
      CircleB.attr({ cx: movePoint.x, cy: movePoint.y }); // move along path via cx & cy attributes
    }, 2500, mina.easeinout);




    // ---------
		//  SVG C
		// ---------
		
		var snapC = Snap("#svgC");

		// SVG C - "Squiggly" Path
		var myPathC = snapC.path("M62.9 14.9c-25-7.74-56.6 4.8-60.4 24.3-3.73 19.6 21.6 35 39.6 37.6 42.8 6.2 72.9-53.4 116-58.9 65-18.2 191 101 215 28.8 5-16.7-7-49.1-34-44-34 11.5-31 46.5-14 69.3 9.38 12.6 24.2 20.6 39.8 22.9 91.4 9.05 102-98.9 176-86.7 18.8 3.81 33 17.3 36.7 34.6 2.01 10.2.124 21.1-5.18 30.1");

		// SVG C - Get Path Length
		var lenC = myPathC.getTotalLength();

		// SVG C - Draw Path
		myPathC.attr({
			fill: "none",
			strokeWidth: 4,
			stroke: "#fff",
			strokeDasharray: "9 9",
			strokeDashOffset: lenC
		});

		// SVG C - Animate Path
		myPathC.attr({
			"stroke-dasharray": "12 6",
    	"stroke-dashoffset": "180"
		}).animate({
			"stroke-dashoffset": 10
		}, 4500,mina.easeinout);

		// SVG C - Triangle
		var Triangle = snapC.polyline("0,30 15,0 30,30");
		Triangle.attr({
			fill: "#fff"
		});

		var triangleGroup = snapC.g(Triangle); // Group polyline

		// SVG B - Animate Triangle
		Snap.animate(0, lenC, function( value ) {
      movePoint = myPathC.getPointAtLength( value );
      triangleGroup.transform( 't' + parseInt(movePoint.x - 15) + ',' + parseInt( movePoint.y - 15) + 'r' + (movePoint.alpha - 90));
    }, 4500, mina.easeinout);
	</script>
</body>
</html>